# opt-app

./: OptiApp.csproj  OptiApp.sln  Program.cs  app.db  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs  OptController.cs
Migrations/: 20231025185020_connect.Designer.cs  20231025185020_connect.cs  20231103101401_op.Designer.cs  20231103101401_op.cs  20231103104154_opt.Designer.cs  20231103104154_opt.cs  20231105113643_usertbl.Designer.cs  20231105113643_usertbl.cs  20231106110613_dates.Designer.cs  20231106110613_dates.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  EmailRequestDto.cs  ErrorViewModel.cs  Optometrist.cs  Patient.cs  Payment.cs  Prescription.cs  Receptionist.cs  Roles.cs  Service.cs  Slot.cs  TimeSlot.cs  User.cs
Properties/: launchSettings.json
Service/: AdminService.cs  BookingService.cs  EmailSender.cs  IUserService.cs  IdentityDefaultAdminExtensions.cs  OptometristService.cs  SlotGeneratorService.cs  UserService.cs
ViewModel/: AppointmentViewModel.cs  BookingHistoryViewModel.cs  BookingViewModel.cs  CurrentUserVm.cs  OResultViewModel.cs  OptometristRequestViewModel.cs  OptometristResultViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs  VerifyExistingUser.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateOptometristAccount.cshtml  Index.cshtml
Views/Auth/: Create.cshtml  ExistingUser.cshtml
Views/Booking/: Booking.cshtml
Views/Home/: AboutUs.cshtml  BifocalsService.cshtml  ConsulationService.cshtml  ExamService.cshtml  Index.cshtml  MultiFocalService.cshtml  SingleVisionService.cshtml
Views/Opt/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+15 files in other folders)
